--cpu Cortex-M4.fp
"dxq\startup_stm32f407xx.o"
"dxq\tnb.o"
"dxq\wyf.o"
"dxq\kaiti_16.o"
"dxq\simsun_12.o"
"dxq\main.o"
"dxq\gpio.o"
"dxq\freertos.o"
"dxq\dma.o"
"dxq\tim.o"
"dxq\usart.o"
"dxq\stm32f4xx_it.o"
"dxq\stm32f4xx_hal_msp.o"
"dxq\stm32f4xx_hal_timebase_tim.o"
"dxq\stm32f4xx_hal_rcc.o"
"dxq\stm32f4xx_hal_rcc_ex.o"
"dxq\stm32f4xx_hal_flash.o"
"dxq\stm32f4xx_hal_flash_ex.o"
"dxq\stm32f4xx_hal_flash_ramfunc.o"
"dxq\stm32f4xx_hal_gpio.o"
"dxq\stm32f4xx_hal_dma_ex.o"
"dxq\stm32f4xx_hal_dma.o"
"dxq\stm32f4xx_hal_pwr.o"
"dxq\stm32f4xx_hal_pwr_ex.o"
"dxq\stm32f4xx_hal_cortex.o"
"dxq\stm32f4xx_hal.o"
"dxq\stm32f4xx_hal_exti.o"
"dxq\stm32f4xx_hal_tim.o"
"dxq\stm32f4xx_hal_tim_ex.o"
"dxq\stm32f4xx_hal_uart.o"
"dxq\system_stm32f4xx.o"
"dxq\croutine.o"
"dxq\event_groups.o"
"dxq\list.o"
"dxq\queue.o"
"dxq\stream_buffer.o"
"dxq\tasks.o"
"dxq\timers.o"
"dxq\cmsis_os2.o"
"dxq\heap_4.o"
"dxq\port.o"
"dxq\f08_ascii.o"
"dxq\guislim.o"
"dxq\ssd1306.o"
"dxq\ssd1306_i2c.o"
"dxq\ds_18b20.o"
"dxq\inv_mpu.o"
"dxq\inv_mpu_dmp_motion_driver.o"
"dxq\mpu6050.o"
"dxq\stm32_i2c.o"
"dxq\3d_rotateapplication.o"
"dxq\transform_3d.o"
"dxq\comm.o"
"dxq\esp01.o"
"dxq\hc05.o"
--library_type=microlib --strict --scatter "DXQ\DXQ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DXQ.map" -o DXQ\DXQ.axf